<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_search_main"
        android:icon="@drawable/ic_magnify"
        android:title="@string/item_main_manu_search"
        app:showAsAction="always"/>
</menu>