<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_verify_sms_code_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/defaultBackgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/cw_vertical_default_padding"
        android:paddingBottom="@dimen/cw_vertical_default_padding"
        android:paddingLeft="@dimen/cw_vertical_default_padding"
        android:paddingRight="@dimen/cw_vertical_default_padding"
        android:background="@drawable/layout_rounded">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txv_inf_verify_sms_code_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/txvInfoVerifySmsCodeLogin"
                android:textColor="@color/colorText"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txv_number_veryfy_sms_code_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_below="@id/txv_inf_verify_sms_code_login"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txv_input_verify_sms_code_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_below="@id/txv_number_veryfy_sms_code_login"
                android:text="@string/txvInputVerifySmsCodeLogin"
                android:textColor="@color/colorText"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/ll_input_verify_sms_code_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_below="@id/txv_input_verify_sms_code_login">

                <EditText
                    android:id="@+id/edt_secret_code_verify_sms_code_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:maxLength="10"
                    android:inputType="textCapCharacters"
                    />
                <Button
                    android:id="@+id/btnCheckSecretCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:textColor="@color/white"
                    android:layout_weight="3"
                    android:text="Ver" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_on_verify_sms_code_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:layout_below="@id/ll_input_verify_sms_code_login"
                android:text="@string/verify_code"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>